[tox]
minversion = 4.4.3
envlist = lint, style
isolated_build = True

[testenv:style]
skip_install = true
extras =
  style
allowlist_externals =
  ruff
commands =
  ruff format python/qiskit_fermions/ docs/ tests/python/
  ruff check --fix python/qiskit_fermions/ docs/ tests/python/

[testenv:lint]
skip_install = true
basepython = python3.10
extras =
  lint
allowlist_externals =
  ruff
  mypy
  typos
  reno
commands =
  ruff format --check python/qiskit_fermions/ docs/ tests/python/
  ruff check python/qiskit_fermions/ docs/ tests/python/
  ruff check --preview --select CPY001 --exclude "*.ipynb" python/qiskit_fermions/ tests/python/
  mypy python/qiskit_fermions/
  typos
  reno lint
