[tox]
minversion = 4.28.0
envlist = lint, style
isolated_build = True

[testenv:style]
skip_install = true
dependency_groups =
  style
allowlist_externals =
  ruff
commands =
  ruff format python/qiskit_fermions/ docs/ tests/python/
  ruff check --fix python/qiskit_fermions/ docs/ tests/python/

[testenv:lint]
skip_install = true
basepython = python3.10
dependency_groups =
  lint
allowlist_externals =
  ruff
  mypy
  typos
  reno
commands =
  ruff format --check python/qiskit_fermions/ docs/ tests/python/
  ruff check python/qiskit_fermions/ docs/ tests/python/
  python tools/verify_headers.py crates docs python tests tools
  mypy python/qiskit_fermions/
  typos
  reno lint
